src/SlowPerfWpfApp/HeaderRowView.xaml

<UserControl x:Class="SlowPerfWpfApp.HeaderRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlowPerfWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="100"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="NumberStyle" TargetType="Label">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="MaxWidth" Value="60"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="ColumnsPanel" Orientation="Horizontal">
        <Label x:Name="lblArticle">Artikel</Label>
        <Label x:Name="lblNr">Nr</Label>
        <Label x:Name="lblSize" Style="{StaticResource NumberStyle}">Größe</Label>
        <Label x:Name="lblYear" Style="{StaticResource NumberStyle}">Jahr</Label>
        <Label x:Name="lblSaleM01" Style="{StaticResource NumberStyle}">Jan</Label>
        <Label x:Name="lblSaleM02" Style="{StaticResource NumberStyle}">Feb</Label>
        <Label x:Name="lblSaleM03" Style="{StaticResource NumberStyle}">Mär</Label>
        <Label x:Name="lblSaleM04" Style="{StaticResource NumberStyle}">Apr</Label>
        <Label x:Name="lblSaleM05" Style="{StaticResource NumberStyle}">Mai</Label>
        <Label x:Name="lblSaleM06" Style="{StaticResource NumberStyle}">Jun</Label>
        <Label x:Name="lblSaleM07" Style="{StaticResource NumberStyle}">Jul</Label>
        <Label x:Name="lblSaleM08" Style="{StaticResource NumberStyle}">Aug</Label>
        <Label x:Name="lblSaleM09" Style="{StaticResource NumberStyle}">Sep</Label>
        <Label x:Name="lblSaleM10" Style="{StaticResource NumberStyle}">Okt</Label>
        <Label x:Name="lblSaleM11" Style="{StaticResource NumberStyle}">Nov</Label>
        <Label x:Name="lblSaleM12" Style="{StaticResource NumberStyle}">Dez</Label>
        <Label x:Name="lblSaleQ1" Style="{StaticResource NumberStyle}">1. Quartal</Label>
        <Label x:Name="lblSaleQ2" Style="{StaticResource NumberStyle}">2. Quartal</Label>
        <Label x:Name="lblSaleQ3" Style="{StaticResource NumberStyle}">3. Quartal</Label>
        <Label x:Name="lblSaleQ4" Style="{StaticResource NumberStyle}">4. Quartal</Label>
        <Label x:Name="lblSaleTotal" Style="{StaticResource NumberStyle}">Gesamt</Label>
    </StackPanel>
</UserControl>
